{
  "AllowedHosts": "*",
  "Api": {
    "BaseAddress": "https://fakerestapi.azurewebsites.net/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
